<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#00325b">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gather Digital</title>
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700" rel="stylesheet">
    </head>
    <body>
        <nav class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-8 col-md-3 align-self-center order-2 order-md-1">
                        <div class="logo-wrapper mt-10">
                            <div class="logo-wrapper">
                                <img src="/images/svgs/gather_logo.svg" alt="Gather Digital"> 
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-md-8 align-self-center order-1 order-md-0 d-block d-md-none">
                        <div class="hamburger-wrap d-block d-md-none">
                            <svg class="hamburger" viewBox="0 0 20 16" width="20" height="16">
                                <g stroke="#E14851">
                                    <line x1="0" x2="20" y1="1" y2="1" stroke-width="2"></line>
                                    <line x1="0" x2="20" y1="8" y2="8" stroke-width="2"></line>
                                    <line x1="0" x2="20" y1="15" y2="15" stroke-width="2"></line>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="col-2 col-md-3 align-self-center order-3 order-md-3">
                        <a class="btn btn-custom nav d-none d-md-block" href="#" data-toggle="modal" data-target="#contact">Contact
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 10">
                                <g data-name="Layer 2">
                                    <path d="M11.78 0a1.15 1.15 0 0 1 .86.36 1.15 1.15 0 0 1 .36.86v7.31a1.23 1.23 0 0 1-1.22 1.22H1.22a1.15 1.15 0 0 1-.86-.36A1.15 1.15 0 0 1 0 8.53V1.22A1.15 1.15 0 0 1 .36.36 1.15 1.15 0 0 1 1.22 0zm0 1.22H1.22v1Q2.11 3 4.65 5l.23.2a4.69 4.69 0 0 0 .81.61 1.53 1.53 0 0 0 .81.33 1.53 1.53 0 0 0 .81-.33 4.69 4.69 0 0 0 .81-.61l.23-.2q2.55-2 3.43-2.74zM1.22 8.53h10.56V3.81L8.84 6.14a7.65 7.65 0 0 1-1 .77 2.51 2.51 0 0 1-1.29.4 2.66 2.66 0 0 1-1.32-.4 11.43 11.43 0 0 1-1-.77L1.22 3.81z" fill="#fff" data-name="Layer 1"/>
                                </g>
                            </svg>                                
                        </a>
                        <div class="mail">
                            <a href="#" data-toggle="modal" data-target="#contact" class="d-block d-md-none"><img src="/images/svgs/envelope_icon_red.svg"></a>
                        </div>
                    </div>
                    <div class="mobile-wrap col-12 col-md-6 align-self-center order-4 order-md-2">
                        <div class="overlay-menu-content overlay-menu">
                            <ul class="nav-items">
                                
                                <li class="d-none d-md-inline item"><a class="item-link" href="#">Case Studies</a></li>
                                <li class="d-none d-md-inline item"><a class="item-link" href="#">News</a></li>

                                <li class="d-block d-md-none item"><a class="item-link" href="#">Home</a></li>
                                <li data-custom-collapse class="d-block d-md-none item"><a class="item-link" href="#"> Services <span class="plus"></span></a></li>
                                <ul id="list" class="collapse-list">
                                    <li class="collapse-item"><a href="#" class="link">Digital Product Development</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Website Desgin &amp; Development</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Mobile App Development</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Data Collection</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Product Information Management</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Analystics and Data Visualisation</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Augmented Reality</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Web-To-Print</a></li>
                                </ul>
                                <li data-custom-collapse class="d-block d-md-none item"><a class="item-link" href="#"> Work <span class="plus"></span></a></li>
                                <ul id="list" class="collapse-list">
                                    <li class="collapse-item"><a href="#" class="link">Apopo</a></li>
                                    <li class="collapse-item"><a href="#" class="link">No Filter Needed</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Rail Diary</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Lyco</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Koob</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Pinseeker</a></li>
                                    <li class="collapse-item"><a href="#" class="link">SISU</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Manchester College</a></li>
                                </ul>
                                <li data-custom-collapse class="item"><a class="item-link" href="#"> Careers <span class="plus"></span></a></li>
                                <ul id="list" class="collapse-list">
                                    <li class="collapse-item"><a href="#" class="link">Magento Developer</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Full Stack Developer</a></li>
                                </ul>
                                <li class="d-block d-md-none item"><a class="item-link" href="#">Contact</a></li>
                                <li class="item"><a class="item-link" href="#">About</a></li>
                                <li class="d-block d-md-none item"><a class="item-link" href="#">Terms &amp; Conditions</a></li>
                                <li class="d-block d-md-none item"><a class="item-link" href="#">License</a></li>
                            </ul>
                            <div class="content">
                                <ul class="social-media">
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/facebook_icon.svg" alt="Facebook Icon"></a></li>
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/twitter_icon.svg" alt="Twitter Icon"></a></li>
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/linkedin_icon.svg" alt="Linkedin Icon"></a></li>
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/instagram_icon.svg" alt="Instagram Icon"></a></li>
                                </ul>
                                <p class="text">&copy; Gather Digital Ltd</p>
                                <p class="text">A company registered in England and Wales
                                    (Company No. 8322830)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <div class="studies-wrapper">
            <div class="studies">
                <section class="block-large block-hero overlay rel" style="background-image: url(/images/case/apopo/apopo-rat_img.png)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-8 offset-md-2">
                                <div class="content">
                                    <img class="logo" src="/images/case/apopo/asset-31.svg">
                                    <p class="text white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius provident dignissimos perspiciatis necessitatibus numquam dolore dicta similique, iusto officiis ducimus? Doloribus nisi a, iusto ab esse voluptatem rem error.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-scroll-indicator banner bottom">
                        <svg viewBox="0 0 14.76 26.76">
                            <g data-name="Layer 2">
                                <g data-name="Layer 1">
                                <rect width="14" height="26" x=".38" y=".38" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width=".76" rx="6.99" ry="6.99"/>
                                <circle class="animate-wheel" cx="7.38" cy="7.32" r="1.5" fill="#fff"/>
                                </g>
                            </g>
                        </svg>
                    </div> 
                </section>
        
                <section class="block-text block-large">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-8 offset-md-2">
                                <h2 class="subheading red">
                                    Helping rats to save lives around the world
                                </h2>
                                <p class="text">
                                    APOPO is a leading charity that trains Giant African Pouched Rats to save lives by sniffing out landmines and Tuberculosis infections around the world. The rats are trained from birth by expert handlers to perform exceptional feats many times faster than a human can. Being too small to set off mines and with an excellent sence of smell, a rat can cover a minefield 20 times faster than someone with a metal detector for instance.
                                </p>
                                <p class="text">
                                    The charity has an incredible story to tell but was being held back by a dated website that was cumbersum to update. This made launching new initiatives difficult leaving new audiences were out of reach. APOPO approached us to provide a full web design and development service and solve their content management needs.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
        
                <div class="block-large stacked-images apopo">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <img class="image" src="/images/case/apopo/apopo-devices_img.png">
                            </div>
                        </div>
                    </div>
                </div>
        
                <section class="block-large block-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-8 offset-md-2">
                                <h2 class="heading">
                                    Discovering the real audience
                                </h2>
                                <p class="text">
                                    APOPO is an organisation that relys on the generous support of its contributing donors, both public and corporate, spanning many countries. This presents a particular problem in that the conversation they have with donors changes often depending on the target audience. In order to effectively communicate with multiple audiences, it was a fundamental requirement to understand APOPOs follower breakdown from the start. The first stage of the project then was to work through a discovery phase which included; consultations with the client, competitor analysis and the development of a set of design principles that would support the project through to completion.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
        
                <section class="block-images">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 padding">
                                <img class="image" src="/images/case/apopo/apopo-team_img.png">
                            </div>
                            <div class="col-sm-12 col-md-6 padding">
                                <img class="image" src="/images/case/apopo/apopo-team_img.png">
                            </div>
                        </div>
                    </div>
                </section>
        
                <section class="block-large block-text pb-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-8 offset-md-2">
                                <h2 class="heading">
                                    A well structured approach to design
                                </h2>
                                <p class="text plain">
                                    With a large proportion of donors being based in the US & UK and a lot of campaign activities having a social aspect, a mobile first approach was taken in the web design phases. The charity is fortunate to have a wealth of rich content available to use. It is also obliged to make available key information regarding its activities and updates. With a lot of information to present, organising it into suitable chunks that is both relevant to the viewer and engaging was of key importance. The result is a well structured layout with clear sign posting for all top level activities and easy access to supporting material throughout.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
        
                <div class="logo-list block-large">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-wrapper data-carousel-promotions">
                                    <div class="carousel-container-100">
                                        <div class="promotion-item">
                                            <div class="item-wrapper alternate">
                                                <img src="/images/case/apopo/apopo-mobile-1_img.png">
                                            </div>
                                        </div>
                                        <div class="promotion-item">
                                            <div class="item-wrapper alternate">
                                                <img src="/images/case/apopo/apopo-mobile-2_img.png">
                                            </div>
                                        </div>
                                        <div class="promotion-item">
                                            <div class="item-wrapper alternate">
                                                <img src="/images/case/apopo/apopo-mobile-3_img.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <section class="block-large block-hero" style="background-image: url(/images/case/apopo/apopo-person-and-rat_img.png)">
                </section>
        
                <section class="block-text block-large bg-grey">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-8 offset-md-2">
                                <h2 class="heading">
                                    Adopting a new platform
                                </h2>
                                <p class="text">
                                    Being able to adopt a rat is APOPOs flagship donation product. In the past users were restricted to adopting a virtual rat. To make this a more appealing product it was deemed appropriate that users should be able to adopt a real rat and follow its progress in the field. In order to acheive this, we developed a subscription based platform allowing visitors to choose a rat of their preference and signup to adopt it on a monthly or yearly basis. Once registered, users can login to their account and monitor their contributions.
                                </p>
                                <img class="image" src="/images/case/apopo/desktop_img.png">
                            </div>
                        </div>
                    </div>
                </section>
        
                <section class="block-text block-large">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-8 offset-md-2">
                                <h2 class="heading">
                                    eCommerce features to foster donations
                                </h2>
                                <p class="text">
                                    If adopting a rat isn't your thing, there are several other ways you can contributre to APOPOs great cause. The purchase of digital products such as treats for the rats and health checkups provide fantastic ways to make one off donations. An eCommerce shop was developed to house these with the purchaser receiving personalised eCertificates available for download after checkout.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
        
                <div class="logo-list block-large">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-wrapper data-carousel-promotions">
                                    <div class="carousel-container-100">
                                        <div class="promotion-item">
                                            <div class="item-wrapper alternate">
                                                <img src="/images/case/apopo/apopo-mobile-4_img.png">
                                            </div>
                                        </div>
                                        <div class="promotion-item">
                                            <div class="item-wrapper alternate">
                                                <img src="/images/case/apopo/apopo-mobile-5_img.png">
                                            </div>
                                        </div>
                                        <div class="promotion-item">
                                            <div class="item-wrapper alternate">
                                                <img src="/images/case/apopo/apopo-mobile-6_img.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <section class="block-large block-hero" style="background-image: url(/images/case/apopo/apopo-rat_img.png)">
                </section>
        
                <section class="block-text block-large pb-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-8 offset-md-2">
                                <h2 class="heading">
                                    The numbers dont lie
                                </h2>
                                <p class="text">
                                    Being accountable to its donors, it was important for APOPO to be able to share its success in numbers. The charity does hugely important work in difficult environments and reguarly reports back on the success of the rats and what impact they've had. To help with the regular updating required, we used a framework that has data management at its core. APOPO are now able to manage all of their regular KPIs in one place without the need to content manage multiple pages each month. This reduces admin time and allows successes to be shared with supporters much more quickly.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
        
                <section class="block-images block-large">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 padding">
                                <img class="image sm-mb-40 right" src="/images/case/apopo/pim-laptop-1_img.png">
                            </div>
                            <div class="col-sm-12 col-md-6 padding">
                                <img class="image left" src="/images/case/apopo/pim-laptop-2_img.png">
                            </div>
                        </div>
                    </div>
                </section>
        
                <section class="block-quote block-large bg-blue">
                    <div class="container">
                        <div class="col-sm-12 col-md-8 offset-md-2">
                            <img class="quote" src="/images/services/pim/quote.png">
                            <p class="text white">
                                    “In Gather Digital, we believe we have found an agency who are capable of delivering a high value product that will exponentially improve the current data capture and interpretation processes in the UK infrastructure market.”
                            </p>
                            <span class="person">William Doyle</p>
                            <span class="company">Co-founder, Rail Diary</p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="studies">
                <section class="block-large block-hero overlay rel" style="background-image: url(/images/case/nfn/nfn-model_img.png)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-8 offset-md-2">
                                <div class="content">
                                    <img class="logo" src="/images/case/nfn/no-filter-needed_logo.svg">
                                    <p class="text white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius provident dignissimos perspiciatis necessitatibus numquam dolore dicta similique, iusto officiis ducimus? Doloribus nisi a, iusto ab esse voluptatem rem error.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-scroll-indicator banner bottom">
                        <svg viewBox="0 0 14.76 26.76">
                            <g data-name="Layer 2">
                                <g data-name="Layer 1">
                                <rect width="14" height="26" x=".38" y=".38" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width=".76" rx="6.99" ry="6.99"/>
                                <circle class="animate-wheel" cx="7.38" cy="7.32" r="1.5" fill="#fff"/>
                                </g>
                            </g>
                        </svg>
                    </div> 
                </section>
        
                <section class="block-text block-large">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-8 offset-md-2">
                                <h2 class="subheading red">
                                    A revolutionary approach for the hair and beauty industry. No Filter Needed, Ready 'where' you are
                                </h2>
                                <p class="text">
                                    In late 2016, entrepreneurs Daniel Alman & Joshua Bates noticed a gap in the market for busy women who wanted salon quality style but without the fuss of visiting a salon. The problem was easily described — many women lead hectic lives and just don’t have the time to go to the city centre for a style appointment ahead of an important engagement. They either end up wasting precious time or just going without.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
        
                <div class="block-large stacked-images nfn">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <img class="image" src="/images/case/nfn/nfn-devices_img.png">
                            </div>
                        </div>
                    </div>
                </div>
        
                <section class="block-large block-text pb-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-8 offset-md-2">
                                <h2 class="heading">
                                    A novel solution
                                </h2>
                                <p class="text">
                                    Their solution to this problem was to develop a location based booking service, giving women the power to schedule appointments for hair and make up stylists convenient to them. Giving users control over where and when they can have their hair & make up done opens up a whole new area of opportunities to help on demand women. No Filter Needed had a network of professional stylists in place, they just needed the technology to realise the potential.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
        
                <div class="logo-list block-large">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-wrapper data-carousel-promotions">
                                    <div class="carousel-container-100">
                                        <div class="promotion-item">
                                            <div class="item-wrapper alternate">
                                                <img src="/images/case/nfn/nfn-mobile-1_img.png">
                                            </div>
                                        </div>
                                        <div class="promotion-item">
                                            <div class="item-wrapper alternate">
                                                <img src="/images/case/nfn/nfn-mobile-2_img.png">
                                            </div>
                                        </div>
                                        <div class="promotion-item">
                                            <div class="item-wrapper alternate">
                                                <img src="/images/case/nfn/nfn-mobile-3_img.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <section class="block-large block-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-8 offset-md-2">
                                <h2 class="heading">
                                    A slick mobile app experience
                                </h2>
                                <p class="text">
                                    The No Filter Needed team approached Gather to develop a mobile app and appointment management platform. The app, initially developed for iOS is focused on customers and allows users to browse a number of styles available through the service. Once the desired look has been selected, registered users can book the time and date preferable to them for a stylist to attend their home, office or any other location. All payments are handled through the app securely via Apple Pay.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
        
                <section class="block-large block-hero" style="background-image: url(/images/case/nfn/nfn-phone_img.png)">
                </section>
        
                <section class="block-text block-large bg-grey">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-8 offset-md-2">
                                <h2 class="heading">
                                    A robust booking platform - ready to scale
                                </h2>
                                <p class="text">
                                    The customer facing app is just one side of the story. Behind the scenes is an army of stylists ready to take bookings for customers in Manchester and beyond. In order to manage bookings from users in multiple locations wanting an array of styles at anytime day or night, a robust and scalable appointment system was required. The solution we developed allows busy stylists to manage booking requests and upcoming appointments on the move or at home. Keeping track of sales and commission data was a must to build and brand loyalty in staff.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
        
                <section class="block-images block-large">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 padding">
                                <img class="image sm-mb-40 right" src="/images/case/nfn/nfn-pim-1_img.png">
                            </div>
                            <div class="col-sm-12 col-md-6 padding">
                                <img class="image left" src="/images/case/nfn/nfn-pim-2_img.png">
                            </div>
                        </div>
                    </div>
                </section>
        
                <section class="block-text block-large">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-8 offset-md-2">
                                <h2 class="heading">
                                    set for growth
                                </h2>
                                <p class="text">
                                    After a successful product launch (that generated sales on its first weekend) the No Filter Needed app has gained interest from across the UK. The startup is in its early stages with big plans to develop the technology and service further. As a digital partner, Gather will continue to develop both the mobile app and backend systems with a number of new and exciting features planned in the coming months.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
        
                <section class="block-quote block-large bg-blue">
                    <div class="container">
                        <div class="col-sm-12 col-md-8 offset-md-2">
                            <img class="quote" src="/images/services/pim/quote.png">
                            <p class="text white">
                                “When we first came up with the idea for No Filter Needed back in 2016 we didn’t have a clue of where to start. We had so many ideas and didn’t know what was viable and how to progress. Gather helped us to focus on what was important, suggested some innovative ways to make the app different and brought some great insight to help us make some important decisions. As a startup and with no experience in the app market, Gather lead us through the stages leading to our launch. Our initial users have remarked on how intuitive the app to use and navigate and we couldn’t be happier with the finished result. The app works seamlessly with our stylist portal where our professionals can set their own availability with ease. We can’t wait to get started on version two!”
                            </p>
                            <span class="person">Daniel</p>
                            <span class="company">Co-founder,No filter needed</p>
                        </div>
                    </div>
                </section>
        
                <section class="block-large block-hero" style="background-image: url(/images/case/nfn/nfn-awards_img.png)">
                </section>
            </div>
            <div class="button-wrapper block-large bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 text-left">
                            <span id="prevBtn" class="case-buttons rotate"><img class="case-icon" src="/images/svgs/arrow_icon_black.svg"> Previous Project</span>
                        </div>
                        <div class="col-sm-6 text-right">
                            <span id="nextBtn" class="case-buttons">Next Project <img class="case-icon" src="/images/svgs/arrow_icon_black.svg"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

        <footer class="footer">
            <div class="container">
                <nav>
                    <div class="row">
                        <div class="col-sm-12 col-md-7">
                            <div class="logo-wrapper">
                                <img src="/images/svgs/gather_logo.svg" alt="Gather Digital"> 
                            </div>
                            <div class="content">
                                <p class="text">Gather Digital</p>
                                <p class="text">Lloyd House, 18-22 Lloyd Street, Manchester M2 5WA</p>
                                <a href="#" data-toggle="modal" data-target="#contact" class="btn btn-custom bg-red btn-5 alternate">Contact
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 10">
                                        <g data-name="Layer 2">
                                            <path d="M11.78 0a1.15 1.15 0 0 1 .86.36 1.15 1.15 0 0 1 .36.86v7.31a1.23 1.23 0 0 1-1.22 1.22H1.22a1.15 1.15 0 0 1-.86-.36A1.15 1.15 0 0 1 0 8.53V1.22A1.15 1.15 0 0 1 .36.36 1.15 1.15 0 0 1 1.22 0zm0 1.22H1.22v1Q2.11 3 4.65 5l.23.2a4.69 4.69 0 0 0 .81.61 1.53 1.53 0 0 0 .81.33 1.53 1.53 0 0 0 .81-.33 4.69 4.69 0 0 0 .81-.61l.23-.2q2.55-2 3.43-2.74zM1.22 8.53h10.56V3.81L8.84 6.14a7.65 7.65 0 0 1-1 .77 2.51 2.51 0 0 1-1.29.4 2.66 2.66 0 0 1-1.32-.4 11.43 11.43 0 0 1-1-.77L1.22 3.81z" fill="#fff" data-name="Layer 1"></path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <ul class="footer-list">
                                <li class="footer-item"><a class="link page" href="#">Home <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item"><a class="link page" href="#">Services <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item"><a class="link page" href="#">Work <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item"><a class="link page" href="#">Careers <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item"><a class="link page" href="#">Contact <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <ul class="footer-list">
                                <li class="footer-item"><a class="link page" href="#">About us <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item"><a class="link page" href="#">Terms &amp; Conditions <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item"><a class="link page" href="#">License <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item">
                                    <ul class="social-media">
                                        <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/facebook_icon.svg" alt="Facebook Icon"></a></li>
                                        <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/twitter_icon.svg" alt="Twitter Icon"></a></li>
                                        <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/linkedin_icon.svg" alt="Linkedin Icon"></a></li>
                                        <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/instagram_icon.svg" alt="Instagram Icon"></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="row">
                    <div class="col-sm-12">
                        <p class="copyright">©2017 Gather Digital Ltd. A company registered in England and Wales (Company No. 8322830)</p>
                    </div>
                </div>
            </div>
        </footer>
    
            <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <svg class="hamburger close" data-dismiss="modal" aria-label="Close" viewBox="0 0 20 16" width="20" height="16">
                                    <g stroke="#E14851">
                                        <line x1="3" x2="17" y1="1" y2="15" stroke-width="2"></line>
                                        <line x1="0" x2="20" y1="8" y2="8" stroke-width="2" style="opacity: 0;"></line>
                                        <line x1="3" x2="17" y1="15" y2="1" stroke-width="2"></line>
                                    </g>
                                </svg>
                                <div class="block-contact custom-modal">
                                    <form class="form">
                                        <fieldset class="subsection">
                                            <h2 class="subheading bold">
                                                Contact Us
                                            </h2>
                                            <p class="text">
                                                Please complete your details below
                                            </p>
                                        </fieldset>
                                        <fieldset class="subsection">
                                            <h3 class="subheading small">
                                                Your contact details
                                            </h3>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <input class="text-field" type="text" name="name" required/>
                                                        <label class="control-label" for="name">Name</label><i class="bar"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6">
                                                    <div class="form-group">
                                                        <input class="text-field" type="text" name="email" required/>
                                                        <label class="control-label" for="email">Email</label><i class="bar"></i>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-6">
                                                    <div class="form-group">
                                                        <input class="text-field" type="text" name="phone" required/>
                                                        <label class="control-label" for="phone">Phone</label><i class="bar"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                        <fieldset class="subsection">
                                            <h3 class="subheading small">
                                                Your Message
                                            </h3>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <textarea class="textarea-field" cols="10" name="message" required></textarea>
                                                        <label class="control-label" for="textarea">Message</label><i class="bar"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <fieldset class="subsection">
                                                    <button class="btn btn-custom bg-red alternate" type="submit">Submit
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13.01">
                                                                <defs>
                                                                    <style>.cls-1{fill: #fff;}</style>
                                                                </defs>
                                                                <g id="Layer_2" data-name="Layer 2">
                                                                    <g id="Layer_1-2" data-name="Layer 1">
                                                                        <path class="cls-1" d="M12.8.09A.44.44,0,0,1,13,.55L11.14,11.69a.49.49,0,0,1-.23.33.46.46,0,0,1-.23.06.38.38,0,0,1-.17,0L6.68,10.48,4.52,12.85a.41.41,0,0,1-.34.16A.43.43,0,0,1,4,13a.44.44,0,0,1-.21-.17.43.43,0,0,1-.08-.27V9.26L.29,7.86A.45.45,0,0,1,.23,7l12.08-7A.42.42,0,0,1,12.8.09ZM10.32,11l1.6-9.6-10.4,6L4,8.36l6.27-4.64L6.75,9.5Z"/>
                                                                    </g>
                                                                </g>
                                                            </svg>  
                                                    </button>
                                                </fieldset>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Element.prototype.classList"></script>
        <script src="root.js"></script>
    </body>
</html>
