<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#00325b">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gather Digital</title>
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700" rel="stylesheet">
    </head>
    <body>
        <nav class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-8 col-md-3 align-self-center order-2 order-md-1">
                        <div class="logo-wrapper mt-10">
                            <div class="logo-wrapper">
                                <img src="/images/svgs/gather_logo.svg" alt="Gather Digital"> 
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-md-8 align-self-center order-1 order-md-0 d-block d-md-none">
                        <div class="hamburger-wrap d-block d-md-none">
                            <svg class="hamburger" viewBox="0 0 20 16" width="20" height="16">
                                <g stroke="#E14851">
                                    <line x1="0" x2="20" y1="1" y2="1" stroke-width="2"></line>
                                    <line x1="0" x2="20" y1="8" y2="8" stroke-width="2"></line>
                                    <line x1="0" x2="20" y1="15" y2="15" stroke-width="2"></line>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="col-2 col-md-3 align-self-center order-3 order-md-3">
                        <a class="btn btn-custom nav d-none d-md-block" href="#" data-toggle="modal" data-target="#contact">Contact
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 10">
                                <g data-name="Layer 2">
                                    <path d="M11.78 0a1.15 1.15 0 0 1 .86.36 1.15 1.15 0 0 1 .36.86v7.31a1.23 1.23 0 0 1-1.22 1.22H1.22a1.15 1.15 0 0 1-.86-.36A1.15 1.15 0 0 1 0 8.53V1.22A1.15 1.15 0 0 1 .36.36 1.15 1.15 0 0 1 1.22 0zm0 1.22H1.22v1Q2.11 3 4.65 5l.23.2a4.69 4.69 0 0 0 .81.61 1.53 1.53 0 0 0 .81.33 1.53 1.53 0 0 0 .81-.33 4.69 4.69 0 0 0 .81-.61l.23-.2q2.55-2 3.43-2.74zM1.22 8.53h10.56V3.81L8.84 6.14a7.65 7.65 0 0 1-1 .77 2.51 2.51 0 0 1-1.29.4 2.66 2.66 0 0 1-1.32-.4 11.43 11.43 0 0 1-1-.77L1.22 3.81z" fill="#fff" data-name="Layer 1"/>
                                </g>
                            </svg>                                
                        </a>
                        <div class="mail">
                            <a href="#" data-toggle="modal" data-target="#contact" class="d-block d-md-none"><img src="/images/svgs/envelope_icon_red.svg"></a>
                        </div>
                    </div>
                    <div class="mobile-wrap col-12 col-md-6 align-self-center order-4 order-md-2">
                        <div class="overlay-menu-content overlay-menu">
                            <ul class="nav-items">
                                
                                <li class="d-none d-md-inline item"><a class="item-link" href="#">Case Studies</a></li>
                                <li class="d-none d-md-inline item"><a class="item-link" href="#">News</a></li>

                                <li class="d-block d-md-none item"><a class="item-link" href="#">Home</a></li>
                                <li class="d-block d-md-none item"><a class="item-link" role="button" aria-expanded="false" aria-controls="services" data-toggle="collapse" href="#services" href="#">Services <span class="plus"></span></a></li>
                                <ul id="services" class="collapse collapse-list">
                                    <li class="collapse-item"><a href="#" class="link">Digital Product Development</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Website Desgin &amp; Development</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Mobile App Development</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Data Collection</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Product Information Management</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Analystics and Data Visualisation</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Augmented Reality</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Web-To-Print</a></li>
                                </ul>
                                <li class="d-block d-md-none item"><a class="item-link" role="button" aria-exapnded="false" aria-controls="work" data-toggle="collapse" href="#work">Work <span class="plus"></span></a></li>
                                <ul id="work" class="collapse collapse-list">
                                    <li class="collapse-item"><a href="#" class="link">Apopo</a></li>
                                    <li class="collapse-item"><a href="#" class="link">No Filter Needed</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Rail Diary</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Lyco</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Koob</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Pinseeker</a></li>
                                    <li class="collapse-item"><a href="#" class="link">SISU</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Manchester College</a></li>
                                </ul>
                                <li class="item"><a class="item-link" role="button" aria-expanded="false" aria-controls="careers" data-toggle="collapse" href="#careers">Careers <span class="plus"></span></a></li>
                                <ul id="careers" class="collapse collapse-list">
                                    <li class="collapse-item"><a href="#" class="link">Magento Developer</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Full Stack Developer</a></li>
                                </ul>
                                <li class="d-block d-md-none item"><a class="item-link" href="#">Contact</a></li>
                                <li class="item"><a class="item-link" href="#">About</a></li>
                                <li class="d-block d-md-none item"><a class="item-link" href="#">Terms &amp; Conditions</a></li>
                                <li class="d-block d-md-none item"><a class="item-link" href="#">License</a></li>
                            </ul>
                            <div class="content">
                                <ul class="social-media">
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/facebook_icon.svg" alt="Facebook Icon"></a></li>
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/twitter_icon.svg" alt="Twitter Icon"></a></li>
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/linkedin_icon.svg" alt="Linkedin Icon"></a></li>
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/instagram_icon.svg" alt="Instagram Icon"></a></li>
                                </ul>
                                <p class="text">&copy; Gather Digital Ltd</p>
                                <p class="text">A company registered in England and Wales
                                    (Company No. 8322830)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="block-large block-banner bg-red">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2">
                        <h1 class="heading white">
                            Case Studies
                        </h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="case-study block-large">
            <div class="container">
                <article class="blog list">
                    <div class="row mb-80">
                        <div class="col-sm-12 col-md-6 align-self-center order-1 order-sm-1 order-md-0">
                            <span class="subject-title">Case Study</span>
                            <h2 class="heading">
                                Helping a leading charity clear landmines around the world
                            </h2>
                            <div class="subject">
                                <span class="client">Apopo</span>
                                <span class="service">Website Design &amp; Development</span>
                                <p class="text">Apopo is a leading charity that trains Giant African Pouched rats to
                                    save lives by sniffing out landmine and Tuberculosis
                                </p>
                                <a class="link" href="#">Read case Study <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="banner">
                                <img src="/images/apopo_img.png" alt="Apopo">
                            </div>
                        </div>
                    </div>
                </article>
                <article class="blog list">
                    <div class="row mb-80">
                        <div class="col-sm-12 col-md-6">
                            <div class="banner">
                                <img src="/images/no-filter-needed_img.png" alt="No Filter Needed">
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 align-self-center">
                            <span class="subject-title">Case Study</span>
                            <h2 class="heading">
                                Launching a new vision for the hair and beauty industry
                            </h2>
                            <div class="subject">
                                <span class="client">No Filter Needed</span>
                                <span class="service">App / Website Design &amp; Development</span>
                                <p class="text">
                                    in Late 2016, entrepeneurs Daniel Alman &amp; Joshua Bates noticed a gap
                                    in the market for busy women who wanted salon quality...
                                </p>
                                <a class="link" href="#">Read case study <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="blog list">
                    <div class="row mb-80">
                        <div class="col-sm-12 col-md-6 align-self-center order-1 order-sm-1 order-md-0">
                            <span class="subject-title">Case Study</span>
                            <h2 class="heading">
                                Revolutionising record keeping within the rail contrsuction industry
                            </h2>
                            <div class="subject">
                                <span class="client">Raildiary</span>
                                <span class="service">App / Website Design &amp; Development</span>
                                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, eligendi molestias eum illum aliquam iste reiciendis natus sint libero atque iusto illo tempora magnam explicabo enim nulla minus aliquid totam.</p>
                                <a class="link" href="#">Read case study <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="banner">
                                <img src="/images/raildiary_img.png" alt="Raildiary">
                            </div>
                        </div>
                    </div>
                </article>
                <article class="blog list">
                    <div class="row mb-80">
                        <div class="col-sm-12 col-md-6">
                            <div class="banner">
                                <img src="/images/lyco_img.png" alt="Lyco">
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 align-self-center">
                            <p class="subject-title">
                                Case Study
                            </p>
                            <h2 class="heading">
                                Developing a PIM systemt for leading lighting retailer
                            </h2>
                            <div class="subject">
                                <p class="client">Lyco Direct</p>
                                <p class="service">Website Design &amp; Development, PIM</p>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores animi dolore qui molestiae illo ducimus amet obcaecati quos sint. Blanditiis quisquam sunt ad soluta voluptatibus? Soluta reiciendis impedit enim!</p>
                                <a href="#" class="link">Read Case Study <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="blog list">
                    <div class="row mb-80">
                        <div class="col-sm-12 col-md-6 align-self-center order-1 order-sm-1 order-md-0">
                            <span class="subject-title">Case Study</span>
                            <h2 class="heading">
                                Building a social media community platform for book lovers
                            </h2>
                            <div class="subject">
                                <span class="client">Koob</span>
                                <span class="service">Website Design &amp; Development</span>
                                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto autem omnis nemo molestias, distinctio quisquam a hic odit cumque voluptatem amet maxime nihil perspiciatis corporis dolor pariatur ut enim aut?
                                </p>
                                <a class="link" href="#">Read case Study <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="banner">
                                <img src="/images/apopo_img.png" alt="Apopo">
                            </div>
                        </div>
                    </div>
                </article>
                <article class="blog list">
                    <div class="row mb-80">
                        <div class="col-sm-12 col-md-6">
                            <div class="banner">
                                <img src="/images/no-filter-needed_img.png" alt="No Filter Needed">
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 align-self-center">
                            <span class="subject-title">Case Study</span>
                            <h2 class="heading">
                                Quality golf equipment and golf signage suppliers
                            </h2>
                            <div class="subject">
                                <span class="client">Pinseeker</span>
                                <span class="service">App / Website Design &amp; Development</span>
                                <p class="text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, earum quisquam qui tenetur molestiae cumque esse iusto iure culpa officiis reprehenderit quis aperiam necessitatibus optio ducimus, beatae magnam debitis repellat?
                                </p>
                                <a class="link" href="#">Read case study <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="blog list">
                    <div class="row mb-80">
                        <div class="col-sm-12 col-md-6 align-self-center order-1 order-sm-1 order-md-0">
                            <span class="subject-title">Case Study</span>
                            <h2 class="heading">
                               Improving the health and well-being of fire fighters
                            </h2>
                            <div class="subject">
                                <span class="client">SISU Psychology</span>
                                <span class="service">Data collection &amp; Visualisation</span>
                                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, eligendi molestias eum illum aliquam iste reiciendis natus sint libero atque iusto illo tempora magnam explicabo enim nulla minus aliquid totam.</p>
                                <a class="link" href="#">Read case study <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="banner">
                                <img src="/images/raildiary_img.png" alt="Raildiary">
                            </div>
                        </div>
                    </div>
                </article>
                <article class="blog list">
                    <div class="row mb-80">
                        <div class="col-sm-12 col-md-6">
                            <div class="banner">
                                <img src="/images/lyco_img.png" alt="Lyco">
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 align-self-center">
                            <span class="subject-title">
                                Case Study
                            </span>
                            <h2 class="heading">
                                Simplifying a data collection process in education
                            </h2>
                            <div class="subject">
                                <span class="client">Manchester College</span>
                                <span class="service">Data Collection</span>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores animi dolore qui molestiae illo ducimus amet obcaecati quos sint. Blanditiis quisquam sunt ad soluta voluptatibus? Soluta reiciendis impedit enim!</p>
                                <a href="#" class="link">Read Case Study <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    

        <section class="block-large explore black">
            <div class="container">
                <div class="col-sm-12 col-md-10 offset-md-1">
                    <div class="content text-center">
                        <h2 class="heading white">
                            lets make something great together
                        </h2>
                        <a href="#" class="btn btn-custom btn-5 alternate">Get in touch
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 10">
                                <g data-name="Layer 2">
                                    <path d="M11.78 0a1.15 1.15 0 0 1 .86.36 1.15 1.15 0 0 1 .36.86v7.31a1.23 1.23 0 0 1-1.22 1.22H1.22a1.15 1.15 0 0 1-.86-.36A1.15 1.15 0 0 1 0 8.53V1.22A1.15 1.15 0 0 1 .36.36 1.15 1.15 0 0 1 1.22 0zm0 1.22H1.22v1Q2.11 3 4.65 5l.23.2a4.69 4.69 0 0 0 .81.61 1.53 1.53 0 0 0 .81.33 1.53 1.53 0 0 0 .81-.33 4.69 4.69 0 0 0 .81-.61l.23-.2q2.55-2 3.43-2.74zM1.22 8.53h10.56V3.81L8.84 6.14a7.65 7.65 0 0 1-1 .77 2.51 2.51 0 0 1-1.29.4 2.66 2.66 0 0 1-1.32-.4 11.43 11.43 0 0 1-1-.77L1.22 3.81z" fill="#fff" data-name="Layer 1"/>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
       
        <section class="logo-list block-large bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="subtle text">Parternships and associations</h2>
                    </div>
                </div>
            </div>
            <div class="carousel-wrapper data-carousel-promotions">
                <div class="carousel-container-100">
                    <div class="promotion-item">
                        <div class="item-wrapper">
                            <img src="/images/docker_logo.png" alt="Docker">
                        </div>
                    </div>
                    <div class="promotion-item">
                        <div class="item-wrapper">
                            <img src="/images/manchester-digital_logo_v2.png" alt="Manchester Digital">
                        </div>
                    </div>
                    <div class="promotion-item">
                        <div class="item-wrapper">
                            <img src="/images/pimcore_grey.png" alt="Pimcore">   
                        </div>
                    </div>
                    <div class="promotion-item">
                        <div class="item-wrapper">
                            <img src="/images/chamber-of-commerce_logo.png" alt="Chamber of Commerce">
                        </div>
                    </div>
                    <div class="promotion-item">
                        <div class="item-wrapper">
                            <img src="/images/the-agency-collective_logo.png" alt="The Agency Collective">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
                <div class="container">
                    <nav>
                        <div class="row">
                            <div class="col-sm-12 col-md-7">
                                <div class="logo-wrapper">
                                    <img src="/images/svgs/gather_logo.svg" alt="Gather Digital"> 
                                </div>
                                <div class="content">
                                    <p class="text">Gather Digital</p>
                                    <p class="text">Lloyd House, 18-22 Lloyd Street, Manchester M2 5WA</p>
                                    <a href="#" data-toggle="modal" data-target="#contact" class="btn btn-custom bg-red btn-5 alternate">Contact
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 10">
                                            <g data-name="Layer 2">
                                                <path d="M11.78 0a1.15 1.15 0 0 1 .86.36 1.15 1.15 0 0 1 .36.86v7.31a1.23 1.23 0 0 1-1.22 1.22H1.22a1.15 1.15 0 0 1-.86-.36A1.15 1.15 0 0 1 0 8.53V1.22A1.15 1.15 0 0 1 .36.36 1.15 1.15 0 0 1 1.22 0zm0 1.22H1.22v1Q2.11 3 4.65 5l.23.2a4.69 4.69 0 0 0 .81.61 1.53 1.53 0 0 0 .81.33 1.53 1.53 0 0 0 .81-.33 4.69 4.69 0 0 0 .81-.61l.23-.2q2.55-2 3.43-2.74zM1.22 8.53h10.56V3.81L8.84 6.14a7.65 7.65 0 0 1-1 .77 2.51 2.51 0 0 1-1.29.4 2.66 2.66 0 0 1-1.32-.4 11.43 11.43 0 0 1-1-.77L1.22 3.81z" fill="#fff" data-name="Layer 1"></path>
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <ul class="footer-list">
                                    <li class="footer-item"><a class="link page" href="#">Home <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item"><a class="link page" href="#">Services <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item"><a class="link page" href="#">Work <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item"><a class="link page" href="#">Careers <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item"><a class="link page" href="#">Contact <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                </ul>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <ul class="footer-list">
                                    <li class="footer-item"><a class="link page" href="#">About us <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item"><a class="link page" href="#">Terms &amp; Conditions <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item"><a class="link page" href="#">License <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item">
                                        <ul class="social-media">
                                            <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/facebook_icon.svg" alt="Facebook Icon"></a></li>
                                            <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/twitter_icon.svg" alt="Twitter Icon"></a></li>
                                            <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/linkedin_icon.svg" alt="Linkedin Icon"></a></li>
                                            <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/instagram_icon.svg" alt="Instagram Icon"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="copyright">©2017 Gather Digital Ltd. A company registered in England and Wales (Company No. 8322830)</p>
                        </div>
                    </div>
                </div>
            </footer>
    
            <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <svg class="hamburger close" data-dismiss="modal" aria-label="Close" viewBox="0 0 20 16" width="20" height="16">
                                    <g stroke="#E14851">
                                        <line x1="3" x2="17" y1="1" y2="15" stroke-width="2"></line>
                                        <line x1="0" x2="20" y1="8" y2="8" stroke-width="2" style="opacity: 0;"></line>
                                        <line x1="3" x2="17" y1="15" y2="1" stroke-width="2"></line>
                                    </g>
                                </svg>
                                <div class="block-contact custom-modal">
                                    <form class="form">
                                        <fieldset class="subsection">
                                            <h2 class="subheading bold">
                                                Contact Us
                                            </h2>
                                            <p class="text">
                                                Please complete your details below
                                            </p>
                                        </fieldset>
                                        <fieldset class="subsection">
                                            <h3 class="subheading small">
                                                Your contact details
                                            </h3>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <input class="text-field" type="text" name="name" required/>
                                                        <label class="control-label" for="name">Name</label><i class="bar"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6">
                                                    <div class="form-group">
                                                        <input class="text-field" type="text" name="email" required/>
                                                        <label class="control-label" for="email">Email</label><i class="bar"></i>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-6">
                                                    <div class="form-group">
                                                        <input class="text-field" type="text" name="phone" required/>
                                                        <label class="control-label" for="phone">Phone</label><i class="bar"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                        <fieldset class="subsection">
                                            <h3 class="subheading small">
                                                Your Message
                                            </h3>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <textarea class="textarea-field" cols="10" name="message" required></textarea>
                                                        <label class="control-label" for="textarea">Message</label><i class="bar"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <fieldset class="subsection">
                                                    <button class="btn btn-custom bg-red alternate" type="submit">Submit
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13.01">
                                                                <defs>
                                                                    <style>.cls-1{fill: #fff;}</style>
                                                                </defs>
                                                                <g id="Layer_2" data-name="Layer 2">
                                                                    <g id="Layer_1-2" data-name="Layer 1">
                                                                        <path class="cls-1" d="M12.8.09A.44.44,0,0,1,13,.55L11.14,11.69a.49.49,0,0,1-.23.33.46.46,0,0,1-.23.06.38.38,0,0,1-.17,0L6.68,10.48,4.52,12.85a.41.41,0,0,1-.34.16A.43.43,0,0,1,4,13a.44.44,0,0,1-.21-.17.43.43,0,0,1-.08-.27V9.26L.29,7.86A.45.45,0,0,1,.23,7l12.08-7A.42.42,0,0,1,12.8.09ZM10.32,11l1.6-9.6-10.4,6L4,8.36l6.27-4.64L6.75,9.5Z"/>
                                                                    </g>
                                                                </g>
                                                            </svg>  
                                                    </button>
                                                </fieldset>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Element.prototype.classList"></script>
        <script src="root.js"></script>
    </body>
</html>
