<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#00325b">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gather Digital</title>
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700" rel="stylesheet">
    </head>
    <body>
        <nav class="nav alternate">
            <div class="container">
                <div class="row">
                    <div class="col-8 col-md-3 align-self-center order-2 order-md-1">
                        <div class="logo-wrapper mt-10">
                            <div class="logo-wrapper">
                                <img src="/images/svgs/gather_logo_white.svg" alt="Gather Digital"> 
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-md-8 align-self-center order-1 order-md-0 d-block d-md-none">
                        <div class="hamburger-wrap d-block d-md-none">
                            <svg class="hamburger" viewBox="0 0 20 16" width="20" height="16">
                                <g stroke="#fff">
                                    <line x1="0" x2="20" y1="1" y2="1" stroke-width="2"></line>
                                    <line x1="0" x2="20" y1="8" y2="8" stroke-width="2"></line>
                                    <line x1="0" x2="20" y1="15" y2="15" stroke-width="2"></line>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="col-2 col-md-3 align-self-center order-3 order-md-3">
                        <a class="btn btn-custom alternate d-none d-md-block" href="#" data-toggle="modal" data-target="#contact">Contact
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 10">
                                <g data-name="Layer 2">
                                    <path d="M11.78 0a1.15 1.15 0 0 1 .86.36 1.15 1.15 0 0 1 .36.86v7.31a1.23 1.23 0 0 1-1.22 1.22H1.22a1.15 1.15 0 0 1-.86-.36A1.15 1.15 0 0 1 0 8.53V1.22A1.15 1.15 0 0 1 .36.36 1.15 1.15 0 0 1 1.22 0zm0 1.22H1.22v1Q2.11 3 4.65 5l.23.2a4.69 4.69 0 0 0 .81.61 1.53 1.53 0 0 0 .81.33 1.53 1.53 0 0 0 .81-.33 4.69 4.69 0 0 0 .81-.61l.23-.2q2.55-2 3.43-2.74zM1.22 8.53h10.56V3.81L8.84 6.14a7.65 7.65 0 0 1-1 .77 2.51 2.51 0 0 1-1.29.4 2.66 2.66 0 0 1-1.32-.4 11.43 11.43 0 0 1-1-.77L1.22 3.81z" fill="#fff" data-name="Layer 1"/>
                                </g>
                            </svg>                                
                        </a>
                        <div class="mail">
                            <a href="#" data-toggle="modal" data-target="#contact" class="d-block d-md-none"><img src="/images/svgs/envelope_icon_red.svg"></a>
                        </div>
                    </div>
                    <div class="mobile-wrap col-12 col-md-6 align-self-center order-4 order-md-2">
                        <div class="overlay-menu-content overlay-menu">
                            <ul class="nav-items alternate">
                                
                                <li class="d-none d-md-inline item"><a class="item-link" href="#">Case Studies</a></li>
                                <li class="d-none d-md-inline item"><a class="item-link" href="#">News</a></li>

                                <li class="d-block d-md-none item"><a class="item-link" href="#">Home</a></li>
                                <li class="d-block d-md-none item"><a class="item-link" role="button" aria-expanded="false" aria-controls="services" data-toggle="collapse" href="#services" href="#">Services <span class="plus"></span></a></li>
                                <ul id="services" class="collapse collapse-list">
                                    <li class="collapse-item"><a href="#" class="link">Digital Product Development</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Website Desgin &amp; Development</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Mobile App Development</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Data Collection</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Product Information Management</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Analystics and Data Visualisation</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Augmented Reality</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Web-To-Print</a></li>
                                </ul>
                                <li class="d-block d-md-none item"><a class="item-link" role="button" aria-exapnded="false" aria-controls="work" data-toggle="collapse" href="#work">Work <span class="plus"></span></a></li>
                                <ul id="work" class="collapse collapse-list">
                                    <li class="collapse-item"><a href="#" class="link">Apopo</a></li>
                                    <li class="collapse-item"><a href="#" class="link">No Filter Needed</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Rail Diary</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Lyco</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Koob</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Pinseeker</a></li>
                                    <li class="collapse-item"><a href="#" class="link">SISU</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Manchester College</a></li>
                                </ul>
                                <li class="item"><a class="item-link" role="button" aria-expanded="false" aria-controls="careers" data-toggle="collapse" href="#careers">Careers <span class="plus"></span></a></li>
                                <ul id="careers" class="collapse collapse-list">
                                    <li class="collapse-item"><a href="#" class="link">Magento Developer</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Full Stack Developer</a></li>
                                </ul>
                                <li class="d-block d-md-none item"><a class="item-link" href="#">Contact</a></li>
                                <li class="item"><a class="item-link" href="#">About</a></li>
                                <li class="d-block d-md-none item"><a class="item-link" href="#">Terms &amp; Conditions</a></li>
                                <li class="d-block d-md-none item"><a class="item-link" href="#">License</a></li>
                            </ul>
                            <div class="content">
                                <ul class="social-media">
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/facebook_icon.svg" alt="Facebook Icon"></a></li>
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/twitter_icon.svg" alt="Twitter Icon"></a></li>
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/linkedin_icon.svg" alt="Linkedin Icon"></a></li>
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/instagram_icon.svg" alt="Instagram Icon"></a></li>
                                </ul>
                                <p class="text">&copy; Gather Digital Ltd</p>
                                <p class="text">A company registered in England and Wales
                                    (Company No. 8322830)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="block-large block-banner bg-red alternate">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2">
                        <h1 class="heading white">
                            Contact
                        </h1>
                    </div>
                </div>
            </div>
        </div>

        <section class="block-contact block-large bg-grey">
            <div class="container">
                <div class="contact">
                    <div class="row">
                        <div class="col-sm-12 col-md-8">
                            <form class="form">
                                <fieldset class="subsection">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <div class="form-group">
                                                    <input class="text-field" type="text" name="name" required/>
                                                    <label class="control-label" for="name">Name</label><i class="bar"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6">
                                            <div class="form-group">
                                                <input class="text-field" type="text" name="email" required/>
                                                <label class="control-label" for="email">Email</label><i class="bar"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6">
                                            <div class="form-group">
                                                <input class="text-field" type="number" name="phone" required/>
                                                <label class="control-label" for="phone">Phone</label><i class="bar"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <textarea class="textarea-field" cols="10" name="message" required></textarea>
                                                <label class="control-label" for="textarea">Message</label><i class="bar"></i>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                                <fieldset class="subsection">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <button class="btn btn-custom bg-red alternate" type="submit">Submit
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13.01">
                                                        <defs>
                                                            <style>.cls-1{fill: #fff;}</style>
                                                        </defs>
                                                        <g id="Layer_2" data-name="Layer 2">
                                                            <g id="Layer_1-2" data-name="Layer 1">
                                                                <path class="cls-1" d="M12.8.09A.44.44,0,0,1,13,.55L11.14,11.69a.49.49,0,0,1-.23.33.46.46,0,0,1-.23.06.38.38,0,0,1-.17,0L6.68,10.48,4.52,12.85a.41.41,0,0,1-.34.16A.43.43,0,0,1,4,13a.44.44,0,0,1-.21-.17.43.43,0,0,1-.08-.27V9.26L.29,7.86A.45.45,0,0,1,.23,7l12.08-7A.42.42,0,0,1,12.8.09ZM10.32,11l1.6-9.6-10.4,6L4,8.36l6.27-4.64L6.75,9.5Z"/>
                                                            </g>
                                                        </g>
                                                    </svg>  
                                            </button>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                        <div class="col-sm-12 col-md-4 align-self-center">
                            <div class="google">
                                <svg class="pin" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 70">
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Layer_1-2" data-name="Layer 1">
                                            <path d="M20,0A20,20,0,0,0,0,20a19.87,19.87,0,0,0,.61,4.28A45,45,0,0,0,3.32,33C10.5,49,20,70,20,70s9.5-21,16.68-37a45.74,45.74,0,0,0,2.78-9A19,19,0,0,0,40,20,20,20,0,0,0,20,0Zm0,26.5A6.5,6.5,0,1,1,26.5,20,6.5,6.5,0,0,1,20,26.5Z"/>
                                        </g>
                                    </g>
                                </svg>                                    
                                <h2 class="subheading bold">Find Us</h2>
                                <p class="text">
                                    Lloyd house, 18-22 Lloyd Street, Manchester M2 5WA
                                </p>
                                <a class="link bold" href="https://www.google.co.uk/maps/place/house,+18,+22+Lloyd+St,+Manchester+M2/@53.4790304,-2.249051,17z/data=!3m1!4b1!4m5!3m4!1s0x487bb1c2406bda2b:0xa16e3686d648d876!8m2!3d53.4790272!4d-2.246857?hl=en" target="_blank">google maps <img class="arrow" src="/images/svgs/arrow_icon_black.svg"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <nav>
                    <div class="row">
                        <div class="col-sm-12 col-md-7">
                            <div class="logo-wrapper">
                                <img src="/images/svgs/gather_logo.svg" alt="Gather Digital"> 
                            </div>
                            <div class="content">
                                <p class="text">Gather Digital</p>
                                <p class="text">Lloyd House, 18-22 Lloyd Street, Manchester M2 5WA</p>
                                <a href="#" data-toggle="modal" data-target="#contact" class="btn btn-custom bg-red btn-5 alternate">Contact
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 10">
                                        <g data-name="Layer 2">
                                            <path d="M11.78 0a1.15 1.15 0 0 1 .86.36 1.15 1.15 0 0 1 .36.86v7.31a1.23 1.23 0 0 1-1.22 1.22H1.22a1.15 1.15 0 0 1-.86-.36A1.15 1.15 0 0 1 0 8.53V1.22A1.15 1.15 0 0 1 .36.36 1.15 1.15 0 0 1 1.22 0zm0 1.22H1.22v1Q2.11 3 4.65 5l.23.2a4.69 4.69 0 0 0 .81.61 1.53 1.53 0 0 0 .81.33 1.53 1.53 0 0 0 .81-.33 4.69 4.69 0 0 0 .81-.61l.23-.2q2.55-2 3.43-2.74zM1.22 8.53h10.56V3.81L8.84 6.14a7.65 7.65 0 0 1-1 .77 2.51 2.51 0 0 1-1.29.4 2.66 2.66 0 0 1-1.32-.4 11.43 11.43 0 0 1-1-.77L1.22 3.81z" fill="#fff" data-name="Layer 1"></path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <ul class="footer-list">
                                <li class="footer-item"><a class="link page" href="#">Home <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item"><a class="link page" href="#">Services <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item"><a class="link page" href="#">Work <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item"><a class="link page" href="#">Careers <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item"><a class="link page" href="#">Contact <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <ul class="footer-list">
                                <li class="footer-item"><a class="link page" href="#">About us <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item"><a class="link page" href="#">Terms &amp; Conditions <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item"><a class="link page" href="#">License <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item">
                                    <ul class="social-media">
                                        <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/facebook_icon.svg" alt="Facebook Icon"></a></li>
                                        <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/twitter_icon.svg" alt="Twitter Icon"></a></li>
                                        <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/linkedin_icon.svg" alt="Linkedin Icon"></a></li>
                                        <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/instagram_icon.svg" alt="Instagram Icon"></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="row">
                    <div class="col-sm-12">
                        <p class="copyright">©2017 Gather Digital Ltd. A company registered in England and Wales (Company No. 8322830)</p>
                    </div>
                </div>
            </div>
        </footer>

        <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <svg class="hamburger close" data-dismiss="modal" aria-label="Close" viewBox="0 0 20 16" width="20" height="16">
                                <g stroke="#E14851">
                                    <line x1="3" x2="17" y1="1" y2="15" stroke-width="2"></line>
                                    <line x1="0" x2="20" y1="8" y2="8" stroke-width="2" style="opacity: 0;"></line>
                                    <line x1="3" x2="17" y1="15" y2="1" stroke-width="2"></line>
                                </g>
                            </svg>
                            <div class="block-contact custom-modal">
                                <form class="form">
                                    <fieldset class="subsection">
                                        <h2 class="subheading bold">
                                            Contact Us
                                        </h2>
                                        <p class="text">
                                            Please complete your details below
                                        </p>
                                    </fieldset>
                                    <fieldset class="subsection">
                                        <h3 class="subheading small">
                                            Your contact details
                                        </h3>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <input class="text-field" type="text" name="name" required/>
                                                    <label class="control-label" for="name">Name</label><i class="bar"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 col-md-6">
                                                <div class="form-group">
                                                    <input class="text-field" type="text" name="email" required/>
                                                    <label class="control-label" for="email">Email</label><i class="bar"></i>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-6">
                                                <div class="form-group">
                                                    <input class="text-field" type="text" name="phone" required/>
                                                    <label class="control-label" for="phone">Phone</label><i class="bar"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <fieldset class="subsection">
                                        <h3 class="subheading small">
                                            Your Message
                                        </h3>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <textarea class="textarea-field" cols="10" name="message" required></textarea>
                                                    <label class="control-label" for="textarea">Message</label><i class="bar"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <fieldset class="subsection">
                                                <button class="btn btn-custom bg-red alternate" type="submit">Submit
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13.01">
                                                            <defs>
                                                                <style>.cls-1{fill: #fff;}</style>
                                                            </defs>
                                                            <g id="Layer_2" data-name="Layer 2">
                                                                <g id="Layer_1-2" data-name="Layer 1">
                                                                    <path class="cls-1" d="M12.8.09A.44.44,0,0,1,13,.55L11.14,11.69a.49.49,0,0,1-.23.33.46.46,0,0,1-.23.06.38.38,0,0,1-.17,0L6.68,10.48,4.52,12.85a.41.41,0,0,1-.34.16A.43.43,0,0,1,4,13a.44.44,0,0,1-.21-.17.43.43,0,0,1-.08-.27V9.26L.29,7.86A.45.45,0,0,1,.23,7l12.08-7A.42.42,0,0,1,12.8.09ZM10.32,11l1.6-9.6-10.4,6L4,8.36l6.27-4.64L6.75,9.5Z"/>
                                                                </g>
                                                            </g>
                                                        </svg>  
                                                </button>
                                            </fieldset>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Element.prototype.classList"></script>
        <script src="root.js"></script>
    </body>
</html>
