<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#00325b">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gather Digital</title>
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700" rel="stylesheet">
    </head>
    <body>
        <nav class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-8 col-md-3 align-self-center order-2 order-md-1">
                        <div class="logo-wrapper mt-10">
                            <div class="logo-wrapper">
                                <img src="/images/svgs/gather_logo.svg" alt="Gather Digital"> 
                            </div>
                        </div>
                        <div class="mobile-scroll-indicator banner bottom">
                            <svg viewBox="0 0 14.76 26.76">
                                <g data-name="Layer 2">
                                    <g data-name="Layer 1">
                                    <rect width="14" height="26" x=".38" y=".38" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width=".76" rx="6.99" ry="6.99"/>
                                    <circle class="animate-wheel" cx="7.38" cy="7.32" r="1.5" fill="#fff"/>
                                    </g>
                                </g>
                            </svg>
                        </div> 
                    </div>
                    <div class="col-2 col-md-8 align-self-center order-1 order-md-0 d-block d-md-none">
                        <div class="hamburger-wrap d-block d-md-none">
                            <svg class="hamburger" viewBox="0 0 20 16" width="20" height="16">
                                <g stroke="#E14851">
                                    <line x1="0" x2="20" y1="1" y2="1" stroke-width="2"></line>
                                    <line x1="0" x2="20" y1="8" y2="8" stroke-width="2"></line>
                                    <line x1="0" x2="20" y1="15" y2="15" stroke-width="2"></line>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="col-2 col-md-3 align-self-center order-3 order-md-3">
                        <a class="btn btn-custom nav d-none d-md-block" href="#" data-toggle="modal" data-target="#contact">Contact
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 10">
                                <g data-name="Layer 2">
                                    <path d="M11.78 0a1.15 1.15 0 0 1 .86.36 1.15 1.15 0 0 1 .36.86v7.31a1.23 1.23 0 0 1-1.22 1.22H1.22a1.15 1.15 0 0 1-.86-.36A1.15 1.15 0 0 1 0 8.53V1.22A1.15 1.15 0 0 1 .36.36 1.15 1.15 0 0 1 1.22 0zm0 1.22H1.22v1Q2.11 3 4.65 5l.23.2a4.69 4.69 0 0 0 .81.61 1.53 1.53 0 0 0 .81.33 1.53 1.53 0 0 0 .81-.33 4.69 4.69 0 0 0 .81-.61l.23-.2q2.55-2 3.43-2.74zM1.22 8.53h10.56V3.81L8.84 6.14a7.65 7.65 0 0 1-1 .77 2.51 2.51 0 0 1-1.29.4 2.66 2.66 0 0 1-1.32-.4 11.43 11.43 0 0 1-1-.77L1.22 3.81z" fill="#fff" data-name="Layer 1"/>
                                </g>
                            </svg>                                
                        </a>
                        <div class="mail">
                            <a href="#" data-toggle="modal" data-target="#contact" class="d-block d-md-none"><img src="/images/svgs/envelope_icon_red.svg"></a>
                        </div>
                    </div>
                    <div class="mobile-wrap col-12 col-md-6 align-self-center order-4 order-md-2">
                        <div class="overlay-menu-content overlay-menu">
                            <ul class="nav-items">
                                
                                <li class="d-none d-md-inline item"><a class="item-link" href="#">Case Studies</a></li>
                                <li class="d-none d-md-inline item"><a class="item-link" href="#">News</a></li>

                                <li class="d-block d-md-none item"><a class="item-link" href="#">Home</a></li>
                                <li class="d-block d-md-none item"><a class="item-link" role="button" aria-expanded="false" aria-controls="services" data-toggle="collapse" href="#services" href="#">Services <span class="plus"></span></a></li>
                                <ul id="services" class="collapse collapse-list">
                                    <li class="collapse-item"><a href="#" class="link">Digital Product Development</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Website Desgin &amp; Development</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Mobile App Development</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Data Collection</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Product Information Management</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Analystics and Data Visualisation</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Augmented Reality</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Web-To-Print</a></li>
                                </ul>
                                <li class="d-block d-md-none item"><a class="item-link" role="button" aria-exapnded="false" aria-controls="work" data-toggle="collapse" href="#work">Work <span class="plus"></span></a></li>
                                <ul id="work" class="collapse collapse-list">
                                    <li class="collapse-item"><a href="#" class="link">Apopo</a></li>
                                    <li class="collapse-item"><a href="#" class="link">No Filter Needed</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Rail Diary</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Lyco</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Koob</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Pinseeker</a></li>
                                    <li class="collapse-item"><a href="#" class="link">SISU</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Manchester College</a></li>
                                </ul>
                                <li class="item"><a class="item-link" role="button" aria-expanded="false" aria-controls="careers" data-toggle="collapse" href="#careers">Careers <span class="plus"></span></a></li>
                                <ul id="careers" class="collapse collapse-list">
                                    <li class="collapse-item"><a href="#" class="link">Magento Developer</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Full Stack Developer</a></li>
                                </ul>
                                <li class="d-block d-md-none item"><a class="item-link" href="#">Contact</a></li>
                                <li class="item"><a class="item-link" href="#">About</a></li>
                                <li class="d-block d-md-none item"><a class="item-link" href="#">Terms &amp; Conditions</a></li>
                                <li class="d-block d-md-none item"><a class="item-link" href="#">License</a></li>
                            </ul>
                            <div class="content">
                                <ul class="social-media">
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/facebook_icon.svg" alt="Facebook Icon"></a></li>
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/twitter_icon.svg" alt="Twitter Icon"></a></li>
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/linkedin_icon.svg" alt="Linkedin Icon"></a></li>
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/instagram_icon.svg" alt="Instagram Icon"></a></li>
                                </ul>
                                <p class="text">&copy; Gather Digital Ltd</p>
                                <p class="text">A company registered in England and Wales
                                    (Company No. 8322830)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <section class="block-large block-hero overlay" style="background-image: url(/images/case/nfn/nfn-model_img.png)">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2">
                        <div class="content">
                            <img class="logo" src="/images/case/nfn/no-filter-needed_logo.svg">
                            <p class="text white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius provident dignissimos perspiciatis necessitatibus numquam dolore dicta similique, iusto officiis ducimus? Doloribus nisi a, iusto ab esse voluptatem rem error.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="block-text block-large">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2">
                        <h2 class="subheading red">
                            Rail Diary is a company currently in the process of revolutionising the rail construction industry
                        </h2>
                        <p class="text">
                            They have chose Gather as their digital partner to develop a suite of data collection 
                            tools and their performance management platform. The applocations allow construction workers 
                            to record project critical information on site in often remove locations. About to launch, the new platform 
                            is planned for use on national rail projects throughout the UK and Singapore 2018.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <div class="block-large stacked-images rail-diary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img class="image" src="/images/case/nfn/nfn-devices_img.png">
                    </div>
                </div>
            </div>
        </div>

        
        <section class="block-large block-text bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2">
                        <p class="text">
                            The collection and management of rail infrastructure data is currently an archaic process 
                            and long been sense as an hinderance to effective managemnt and reporting. The planned 
                            work will revolutionise the way data is collected and stored, bringing huge efficiences and time 
                            savings across the industry.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="list block-large pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-10 offset-md-1">
                        <div class="content">
                            <h2 class="heading bold">
                                The apps features include:
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="block-large">
                    <div class="row align-items-center">
                        <div class="col-6 col-sm-6 col-md-3 text-center">
                            <div class="svg-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.14 55.01"><defs><style>.cls-1,.cls-2,.cls-3{fill:#fff;}.cls-2,.cls-3{stroke:#49546d;stroke-linecap:round;stroke-linejoin:round;}.cls-2{stroke-width:2px;}</style></defs><title>multiple-channes_icon</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle class="cls-1" cx="39.63" cy="27.51" r="27.51"/><rect class="cls-2" x="15.44" y="2.27" width="48.39" height="37.93" rx="2" ry="2"/><circle class="cls-3" cx="39.63" cy="37.21" r="1.2"/><polygon class="cls-2" points="46.91 48.78 32.36 48.78 33.09 40.2 46.17 40.2 46.91 48.78"/><rect class="cls-2" x="29.36" y="48.79" width="20.53" height="1.66"/><rect class="cls-3" x="15.44" y="6.78" width="48.39" height="27.2"/><rect class="cls-2" x="1" y="19.59" width="20.14" height="31.15" rx="2" ry="2"/><rect class="cls-3" x="1.04" y="23.14" width="20.06" height="23.16"/><rect class="cls-2" x="8.7" y="26.33" width="12.44" height="24.41" rx="2" ry="2"/><circle class="cls-3" cx="14.92" cy="48.52" r="0.77"/><rect class="cls-3" x="8.78" y="29.88" width="12.27" height="16.42"/></g></g></svg>                      
                            </div>
                            <p class="text">
                                offline data capture
                            </p>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 text-center">
                            <div class="svg-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.01 55.01"><defs><style>.cls-1,.cls-2,.cls-3{fill:#fff;}.cls-2,.cls-3{stroke:#49546d;stroke-linecap:round;stroke-linejoin:round;}.cls-2{stroke-width:2px;}.cls-4{fill:#e4e4e4;}</style></defs><title>product-info_icon</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle class="cls-1" cx="27.51" cy="27.51" r="27.51"/><rect class="cls-2" x="13.44" y="4.28" width="28.13" height="35.38"/><rect class="cls-2" x="7.77" y="8.82" width="39.47" height="35.38"/><rect class="cls-2" x="2.1" y="13.35" width="50.81" height="35.38"/><rect class="cls-3" x="8.08" y="19.53" width="13.48" height="14.55"/><rect class="cls-4" x="23.66" y="19.53" width="23.18" height="3.01"/><rect class="cls-4" x="23.66" y="30.87" width="23.18" height="3.01"/><rect class="cls-4" x="23.66" y="25.2" width="23.18" height="3.01"/><rect class="cls-4" x="23.66" y="36.54" width="23.18" height="3.01"/></g></g></svg>                           
                            </div>
                            <p class="text">
                                Integrated media processing
                            </p>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 text-center">
                            <div class="svg-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62.4 59.1"><defs><style>.cls-1,.cls-2{fill:#fff;}.cls-2,.cls-4{stroke:#49546d;stroke-linecap:round;stroke-linejoin:round;}.cls-2{stroke-width:2px;}.cls-3,.cls-4{fill:none;}.cls-3{stroke:#e4e4e4;stroke-miterlimit:10;}.cls-5{fill:#49546d;}</style></defs><title>reduced-time_icon</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle class="cls-1" cx="34.89" cy="31.59" r="27.51"/><circle class="cls-2" cx="34.89" cy="31.59" r="21.46"/><line class="cls-2" x1="34.89" y1="10.13" x2="34.89" y2="13.04"/><line class="cls-2" x1="34.89" y1="50.14" x2="34.89" y2="53.06"/><line class="cls-2" x1="56.36" y1="31.59" x2="53.44" y2="31.59"/><line class="cls-2" x1="16.35" y1="31.59" x2="13.43" y2="31.59"/><path class="cls-3" d="M34.89,21a10.63,10.63,0,1,1,0,21.25"/><path class="cls-3" d="M34.89,25.29a6.3,6.3,0,0,1,0,12.6"/><polyline class="cls-2" points="34.89 18.04 34.89 31.59 26.35 31.59"/><path class="cls-1" d="M3.8,31.59A31.09,31.09,0,0,1,34.89.5"/><path class="cls-4" d="M3.82,30.51A31.09,31.09,0,0,1,34.89.5"/><polygon class="cls-5" points="8.16 27.46 7.47 26.73 3.9 30.13 0.77 26.31 0 26.94 3.8 31.59 8.16 27.46"/></g></g></svg>
                            </div>
                            <p class="text">
                                Data validation (against industry specific terms)
                            </p>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 text-center">
                            <div class="svg-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.01 55.92"><defs><style>.cls-1,.cls-2,.cls-4{fill:#fff;}.cls-2,.cls-4{stroke:#49546d;stroke-linecap:round;stroke-linejoin:round;}.cls-2{stroke-width:2px;}.cls-3{fill:#e4e4e4;}</style></defs><title>new-products_icon</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle class="cls-1" cx="27.51" cy="28.42" r="27.51"/><path class="cls-2" d="M43.63,1H30.73L6.8,24.86,30,48.15,53.94,24.32v-13ZM42.21,15.56a2.88,2.88,0,1,1,2.87-2.88,2.87,2.87,0,0,1-2.87,2.88Z"/><path class="cls-2" d="M6.83,24.85,1.07,30.58,24.31,53.87l5.78-5.76Z"/><path class="cls-3" d="M42.21,9.81a2.88,2.88,0,1,1-2.87,2.87,2.87,2.87,0,0,1,2.87-2.87m0-3.91A6.79,6.79,0,1,0,49,12.68,6.79,6.79,0,0,0,42.21,5.9Z"/><rect class="cls-4" x="31.56" y="28.82" width="17.77" height="17.77"/><line class="cls-4" x1="40.45" y1="32.28" x2="40.45" y2="43.12"/><line class="cls-4" x1="45.87" y1="37.7" x2="35.03" y2="37.7"/></g></g></svg>
                            </div>
                            <p class="text">
                               Bespoke reporting
                            </p>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-6 col-sm-6 col-md-3 text-center">
                            <div class="svg-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.01 56.69"><defs><style>.cls-1,.cls-2,.cls-5{fill:#fff;}.cls-2,.cls-3,.cls-5{stroke:#49546d;stroke-linecap:round;stroke-linejoin:round;}.cls-2,.cls-3{stroke-width:2px;}.cls-3{fill:none;}.cls-4{fill:#e4e4e4;}</style></defs><title>quality_icon</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle class="cls-1" cx="27.51" cy="28.34" r="27.51"/><polygon class="cls-2" points="17.2 55.69 14.46 45.94 5.64 50.92 13.9 30.91 25.46 35.67 17.2 55.69"/><polygon class="cls-2" points="37.81 55.69 40.55 45.94 49.37 50.92 41.11 30.91 29.56 35.67 37.81 55.69"/><path class="cls-1" d="M48.23,20.75c0,1.91-6.16,2.82-6.72,4.55s3.84,6.14,2.76,7.63-6.61-1.36-8.11-.27-.46,7.22-2.25,7.8-4.49-5-6.4-5-4.68,5.55-6.41,5-.76-6.72-2.24-7.8-7,1.77-8.11.27,3.33-5.84,2.75-7.63-6.71-2.64-6.71-4.55,6.15-2.83,6.71-4.55-3.84-6.14-2.75-7.63,6.6,1.36,8.11.27S19.32,1.62,21.1,1s4.5,5,6.41,5,4.68-5.55,6.4-5,.76,6.72,2.25,7.8,7-1.77,8.11-.27-3.34,5.84-2.76,7.63S48.23,18.84,48.23,20.75Z"/><path class="cls-3" d="M48.23,20.75c0,1.91-6.16,2.82-6.72,4.55s3.84,6.14,2.76,7.63-6.61-1.36-8.11-.27-.46,7.22-2.25,7.8-4.49-5-6.4-5-4.68,5.55-6.41,5-.76-6.72-2.24-7.8-7,1.77-8.11.27,3.33-5.84,2.75-7.63-6.71-2.64-6.71-4.55,6.15-2.83,6.71-4.55-3.84-6.14-2.75-7.63,6.6,1.36,8.11.27S19.32,1.62,21.1,1s4.5,5,6.41,5,4.68-5.55,6.4-5,.76,6.72,2.25,7.8,7-1.77,8.11-.27-3.34,5.84-2.76,7.63S48.23,18.84,48.23,20.75Z"/><circle class="cls-4" cx="27.51" cy="20.75" r="12.53"/><polygon class="cls-5" points="27.51 13.15 29.97 18.16 35.49 18.96 31.5 22.85 32.44 28.34 27.51 25.75 22.57 28.34 23.51 22.85 19.52 18.96 25.04 18.16 27.51 13.15"/></g></g></svg>                        
                            </div>
                            <p class="text">
                                resource/delay analysis
                            </p>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 text-center">
                            <div class="svg-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.83 55.01"><defs><style>.cls-1,.cls-2,.cls-3{fill:#fff;}.cls-2,.cls-3{stroke:#49546d;stroke-linecap:round;stroke-linejoin:round;}.cls-2{stroke-width:2px;}.cls-4{fill:#e4e4e4;}</style></defs><title>personalised_icon</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle class="cls-1" cx="29.41" cy="27.51" r="27.51"/><rect class="cls-2" x="1" y="6.52" width="56.83" height="41.97"/><line class="cls-2" x1="27.67" y1="20.15" x2="47.91" y2="20.15"/><line class="cls-2" x1="27.67" y1="27.51" x2="47.91" y2="27.51"/><line class="cls-2" x1="27.67" y1="34.86" x2="47.91" y2="34.86"/><rect class="cls-3" x="39.18" y="17.25" width="5.68" height="5.81"/><rect class="cls-3" x="30.65" y="24.6" width="5.68" height="5.81"/><rect class="cls-3" x="39.18" y="31.95" width="5.68" height="5.81"/><path class="cls-4" d="M15.37,33.48V21.54a4.69,4.69,0,0,0,0-8.77v5.32H12V12.77a4.69,4.69,0,0,0,0,8.77V33.48a4.69,4.69,0,0,0,0,8.76V36.92h3.35v5.32a4.69,4.69,0,0,0,0-8.76Z"/></g></g></svg>                
                            </div>
                            <p class="text">
                                realtime updates
                            </p>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 text-center">
                            <div class="svg-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.01 55.01"><defs><style>.cls-1,.cls-2,.cls-4{fill:#fff;}.cls-2,.cls-3,.cls-4{stroke:#49546d;stroke-linecap:round;stroke-linejoin:round;}.cls-2,.cls-3{stroke-width:2px;}.cls-3{fill:#49546d;}</style></defs><title>control_icon</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle class="cls-1" cx="27.51" cy="27.51" r="27.51"/><rect class="cls-2" x="11.59" y="2.27" width="3.04" height="50.48"/><rect class="cls-3" x="11.59" y="2.27" width="3.04" height="14.74"/><circle class="cls-4" cx="13.11" cy="19.33" r="6.1"/><rect class="cls-2" x="25.99" y="2.27" width="3.04" height="50.48"/><rect class="cls-3" x="25.99" y="2.27" width="3.04" height="27.74"/><circle class="cls-4" cx="27.51" cy="35.69" r="6.1"/><rect class="cls-2" x="40.38" y="2.27" width="3.04" height="50.48"/><rect class="cls-3" x="40.38" y="2.27" width="3.04" height="19.74"/><circle class="cls-4" cx="41.9" cy="24.51" r="6.1"/></g></g></svg>                            
                            </div>    
                            <p class="text">
                                secure data storage
                            </p>
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 text-center">
                            <div class="svg-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.64 57.64"><defs><style>.cls-1,.cls-2,.cls-3{fill:#fff;}.cls-2,.cls-3{stroke:#49546d;stroke-linecap:round;stroke-linejoin:round;}.cls-2{stroke-width:2px;}</style></defs><title>scalability_icon</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle class="cls-1" cx="28.82" cy="28.82" r="27.51"/><rect class="cls-2" x="1" y="35.02" width="21.62" height="21.62"/><rect class="cls-3" x="3.48" y="48.31" width="5.79" height="5.79"/><rect class="cls-2" x="13.41" y="1" width="43.23" height="43.23"/><rect class="cls-3" x="18.37" y="27.58" width="11.57" height="11.57"/></g></g></svg>                                
                            </div>  
                            <p class="text">
                                lorem ipsum
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="block-large block-text">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2">
                        <h2 class="heading">
                            An archaic industry
                        </h2>
                        <p class="text">
                            Whilst the projects are often very large, record keeping in the rail construction industry has 
                            fallen behind other industries in recent years with many companies relying on paper based reporting 
                            or the user of spreadsheets to store complex project data. When the workes head out onto the construction site for 
                            maintenance and planned works, its important for them to record a lot of key information relating to the type of work being 
                            undertaken and the resources being used. This is not the only key worker for safety but also for company reporting 
                            on projects during and after the work has been completed. the reliance on...
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="block-large block-hero" style="background-image: url(/images/case/nfn/nfn-phone_img.png)">
        </section>
        
        <section class="block-text block-large">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2">
                        <h2 class="heading">
                            A technology solution
                        </h2>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, nobis tempore, obcaecati ratione esse enim officia non expedita eaque vel modi. Provident, corrupti odio? Beatae mollitia nesciunt nemo ad ducimus.
                        </p>
                        <p>image goes here</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="block-text block-large">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2">
                        <h2 class="heading">
                            A technology solution
                        </h2>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, nobis tempore, obcaecati ratione esse enim officia non expedita eaque vel modi. Provident, corrupti odio? Beatae mollitia nesciunt nemo ad ducimus.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="block-large block-hero" style="background-image: url(/images/case/nfn/nfn-phone_img.png)">
        </section>

        <section class="block-large block-text">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2">
                        <h2 class="heading">
                            Collecting rail construction data
                        </h2>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quisquam veniam nesciunt ipsa quo, quasi doloremque exercitationem, obcaecati aperiam odio aut fugiat consectetur! Nulla, sequi? A nihil aliquam doloribus explicabo!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="block-large block-text">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2">
                        <h2 class="heading">
                            Managing users
                        </h2>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officia, quidem reprehenderit perspiciatis temporibus suscipit similique voluptatibus voluptate saepe repudiandae atque nisi. Est aliquid cum architecto laudantium nostrum ab iusto?
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="block-large block-text">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2">
                        <h2 class="heading">
                            Reporting and analysis
                        </h2>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis neque reiciendis, ipsa perferendis sit illum tempore quis quasi. Maiores placeat architecto, quod illum pariatur quia! Nam rerum asperiores sit corrupti!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="block-quote block-large bg-blue">
            <div class="container">
                <div class="col-sm-12 col-md-8 offset-md-2">
                    <img class="quote" src="/images/services/pim/quote.png">
                    <p class="text white">
                        "In Gather Digital, we believe we have found an agency who are capable of delivering a hgih value 
                        product that will exponentially improve the current data capture and interpretation processes in the UK 
                        infrastructure market"
                    </p>
                    <span class="person">William Doyle</p>
                    <span class="company">Co-founder,Rail Diary</p>
                </div>
            </div>
        </section>

        <footer class="footer">
                <div class="container">
                    <nav>
                        <div class="row">
                            <div class="col-sm-12 col-md-7">
                                <div class="logo-wrapper">
                                    <img src="/images/svgs/gather_logo.svg" alt="Gather Digital"> 
                                </div>
                                <div class="content">
                                    <p class="text">Gather Digital</p>
                                    <p class="text">Lloyd House, 18-22 Lloyd Street, Manchester M2 5WA</p>
                                    <a href="#" data-toggle="modal" data-target="#contact" class="btn btn-custom bg-red btn-5 alternate">Contact
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 10">
                                            <g data-name="Layer 2">
                                                <path d="M11.78 0a1.15 1.15 0 0 1 .86.36 1.15 1.15 0 0 1 .36.86v7.31a1.23 1.23 0 0 1-1.22 1.22H1.22a1.15 1.15 0 0 1-.86-.36A1.15 1.15 0 0 1 0 8.53V1.22A1.15 1.15 0 0 1 .36.36 1.15 1.15 0 0 1 1.22 0zm0 1.22H1.22v1Q2.11 3 4.65 5l.23.2a4.69 4.69 0 0 0 .81.61 1.53 1.53 0 0 0 .81.33 1.53 1.53 0 0 0 .81-.33 4.69 4.69 0 0 0 .81-.61l.23-.2q2.55-2 3.43-2.74zM1.22 8.53h10.56V3.81L8.84 6.14a7.65 7.65 0 0 1-1 .77 2.51 2.51 0 0 1-1.29.4 2.66 2.66 0 0 1-1.32-.4 11.43 11.43 0 0 1-1-.77L1.22 3.81z" fill="#fff" data-name="Layer 1"></path>
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <ul class="footer-list">
                                    <li class="footer-item"><a class="link page" href="#">Home <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item"><a class="link page" href="#">Services <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item"><a class="link page" href="#">Work <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item"><a class="link page" href="#">Careers <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item"><a class="link page" href="#">Contact <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                </ul>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <ul class="footer-list">
                                    <li class="footer-item"><a class="link page" href="#">About us <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item"><a class="link page" href="#">Terms &amp; Conditions <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item"><a class="link page" href="#">License <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item">
                                        <ul class="social-media">
                                            <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/facebook_icon.svg" alt="Facebook Icon"></a></li>
                                            <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/twitter_icon.svg" alt="Twitter Icon"></a></li>
                                            <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/linkedin_icon.svg" alt="Linkedin Icon"></a></li>
                                            <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/instagram_icon.svg" alt="Instagram Icon"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="copyright">©2017 Gather Digital Ltd. A company registered in England and Wales (Company No. 8322830)</p>
                        </div>
                    </div>
                </div>
            </footer>
    
            <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <svg class="hamburger close" data-dismiss="modal" aria-label="Close" viewBox="0 0 20 16" width="20" height="16">
                                    <g stroke="#E14851">
                                        <line x1="3" x2="17" y1="1" y2="15" stroke-width="2"></line>
                                        <line x1="0" x2="20" y1="8" y2="8" stroke-width="2" style="opacity: 0;"></line>
                                        <line x1="3" x2="17" y1="15" y2="1" stroke-width="2"></line>
                                    </g>
                                </svg>
                                <div class="block-contact custom-modal">
                                    <form class="form">
                                        <fieldset class="subsection">
                                            <h2 class="subheading bold">
                                                Contact Us
                                            </h2>
                                            <p class="text">
                                                Please complete your details below
                                            </p>
                                        </fieldset>
                                        <fieldset class="subsection">
                                            <h3 class="subheading small">
                                                Your contact details
                                            </h3>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <input class="text-field" type="text" name="name" required/>
                                                        <label class="control-label" for="name">Name</label><i class="bar"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6">
                                                    <div class="form-group">
                                                        <input class="text-field" type="text" name="email" required/>
                                                        <label class="control-label" for="email">Email</label><i class="bar"></i>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-6">
                                                    <div class="form-group">
                                                        <input class="text-field" type="text" name="phone" required/>
                                                        <label class="control-label" for="phone">Phone</label><i class="bar"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                        <fieldset class="subsection">
                                            <h3 class="subheading small">
                                                Your Message
                                            </h3>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <textarea class="textarea-field" cols="10" name="message" required></textarea>
                                                        <label class="control-label" for="textarea">Message</label><i class="bar"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <fieldset class="subsection">
                                                    <button class="btn btn-custom bg-red alternate" type="submit">Submit
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13.01">
                                                                <defs>
                                                                    <style>.cls-1{fill: #fff;}</style>
                                                                </defs>
                                                                <g id="Layer_2" data-name="Layer 2">
                                                                    <g id="Layer_1-2" data-name="Layer 1">
                                                                        <path class="cls-1" d="M12.8.09A.44.44,0,0,1,13,.55L11.14,11.69a.49.49,0,0,1-.23.33.46.46,0,0,1-.23.06.38.38,0,0,1-.17,0L6.68,10.48,4.52,12.85a.41.41,0,0,1-.34.16A.43.43,0,0,1,4,13a.44.44,0,0,1-.21-.17.43.43,0,0,1-.08-.27V9.26L.29,7.86A.45.45,0,0,1,.23,7l12.08-7A.42.42,0,0,1,12.8.09ZM10.32,11l1.6-9.6-10.4,6L4,8.36l6.27-4.64L6.75,9.5Z"/>
                                                                    </g>
                                                                </g>
                                                            </svg>  
                                                    </button>
                                                </fieldset>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Element.prototype.classList"></script>
        <script src="root.js"></script>
    </body>
</html>
